[Adblock Plus 2.0]
# Title: cccc's rules
# Description: Personal Rules, Aggressive strategy, use with caution
# Update: 2026-03-10 晚上8点，CST

||huan.tv^
||gitv.tv^
||jssdk.3304399.net^
||4399stat.5054399.com^
||up.feed.3304399.net^
||funmart.beanfun.com^
||gashpoint.com^
||iosidm.com.cn^
||46662.top^
||gracebaek.com^
||iphone.ior.lat^
/.*(sec|set|sys|browser|upda|inf).*miui\.c.*/
/.*(lg|mistat|pandora).*xiaomi/
/c\.mi\.c/
||fdkss.sbs^
||tdid.m.qq.com^
||tanx.com^
||volces.com^
||shunchangzhixing.com^
||66mobi.com^
## 顶级域名后缀屏蔽
/\.ads$/
/\.bid$/
/\.biz$/
/\.click$/
/\.marketing$/
/\.promo$/
/\.br$/
/browser(conf|r|cfg)\./
/^metric/
/^log\./
/\.log\./
/\.logs\./
/^logs/
/^logger/
/analytic/
/^stats.*/
/^tracking\./
/^track\./
/\-(ad|ads|adx|adv)/
/(^|\.|\-)(ad|ads|adv|adx)(\.|$|\-)/
# 其他
/1rtb\.(com|net)/
/52qumao\.com/
/8le8le\.com/
/adprod\.cn/
/adkwai/
/ad(b|u)kwai/
/aiclk/
/anythinktech/
/applk\.cn/
/bayescom\.com/
/cloooud\.com/
/cnzz\./
/ctjpqg\.cn/
/domobcdn\.com/
/^e\.so\./
/flysleep\.cn/
/gameley\.com/
/getui/
/gridsumdissector\.c(om|n)/
/hubcloud\.com\.cn/
/imageads/
/jpush\./
/maplehaze\.cn/
/midongtech\./
/mmstat\.com/
/mob(surl|ads)/
/mob\.c(o|om|n)/
/mktad\.cn/
/m\-adnet/
/oceanengine\.c(om|n)/
/oneway\.mobi/
/qchannel0/
/quminglemei\.com/
/shuzilm/
/tingyun\.com$/
/tsyouto\.cn/
/ubixioe\.com/
/ucweb/
/umeng/
/vlion\.(com|cn)/
/wrating\.com$/
/xdplt\.com$/
/yksdks\.(cn|com)/
/z74d\.com/
/zztfly\.com/
