# 个人广告过滤规则，当作 Github.com/Cats-Team/AdRules的补充，只适用于 AdGuardHome

## 长虹电视广告相关？
||huan.tv^
||gitv.tv^

# 下面这条是之前机圈很火的盗号 zygisk.apk 病毒请求域名
||fdkss.sbs^

## 123网盘启动时dns请求非123网盘域名
||tpns.tencent.com^
||tdid.m.qq.com^
||tanx.com^
||volces.com^
||shunchangzhixing.com^
||66mobi.com^

# 纯正则表达式，比较激进
## 顶级域名后缀屏蔽
/\.ads$/
/\.bid$/
/\.biz$/
/\.click$/
/\.marketing$/
/\.promo$/

# 国产浏览器黑名单请求域名
/browserconf/
/browserr/
/^browsercfg/

# 遥测、日志、分析
/^metric/
/^log\./
/^logs/
/^logger/
/analytic/
/^stats.*/
/^tracking.\/
/^track\./

# 广告域名部分匹配
/\.ad\./
/\.ads\./
/\.adx\./
/\.adv\./
/^ad\./
/^adx\./
/^ads\./
/^adv\./

# 其他
/1rtb\.[com,net]/
/52qumao\.com/
/8le8le\.com/
/adprod\.cn/
/aiclk/
/applk\.cn/
/bayescom\.com/
/ctjpqg\.cn/
/domobcdn\.com/
/flysleep\.cn/
/gameley\.com/
/getui\.net/
/gridsumdissector\.c[om,n]/
/hubcloud\.com\.cn/
/imageads/
/maplehaze\.cn/
/mmstat\.com/

/mobsurl/
/mob\.c[o,om,n]/
/mktad\.cn/
/oceanengine\.c[n,om]/
/oneway\.mobi/
/qchannel0/
/quminglemei\.com/

/shuzilm/
/tingyun\.com$/
/tsyouto\.cn/
/ubixioe\.com/
/ucweb/
/umeng\./
/vlion\.c[n,om]/
/wrating\.com$/
/xdplt\.com$/
/yksdks\.c[n,om]/
/z74d\.com/
/zztfly\.com/
