# 个人广告过滤规则，当作 Github.com/Cats-Team/AdRules的补充，只适用于 AdGuardHome

## 长虹电视广告相关？
||huan.tv^
||gitv.tv^

# 容易被利用于欺诈（其他人那里爬的）
||funmart.beanfun.com^
||gashpoint.com^

# 诈骗域名(抖音刷到的)
||iosidm.com.cn^
||46662.top^
||gracebaek.com^

# 下面这条是之前机圈很火的盗号 zygisk.apk 病毒请求域名
||fdkss.sbs^

## 123网盘启动时dns请求非123网盘域名
||tdid.m.qq.com^
||tanx.com^
||volces.com^
||shunchangzhixing.com^
||66mobi.com^

# 纯正则表达式，比较激进
## 顶级域名后缀屏蔽
/\.ads$/
/\.bid$/
/\.biz$/
/\.click$/
/\.marketing$/
/\.promo$/

# 国产浏览器黑名单请求域名
/browser[conf,r,cfg]/

# 遥测、日志、分析
/^metric/
/^log\./
/^logs/
/^logger/
/analytic/
/^stats.*/
/^tracking.\/
/^track\./

# 广告域名部分匹配
/\.ad\./
/\.ad[s,v,x]\./
/^ad\./
/^ad[s,v,x]\./
/^ad[s,v,x]/
/^ads\-/
/\-ad\-/
/\-ad/
/\-ad[s,x,v]\-/

# 其他
/1rtb\.[com,net]/
/52qumao\.com/
/8le8le\.com/
/adprod\.cn/
/adkwai/
/ad[b,u]kwai/
/aiclk/
/applk\.cn/
/bayescom\.com/
/ctjpqg\.cn/
/domobcdn\.com/
/flysleep\.cn/
/gameley\.com/
/getui\.net/
/gridsumdissector\.c[om,n]/
/hubcloud\.com\.cn/
/imageads/
/maplehaze\.cn/
/mmstat\.com/

/mob[surl,ads]/
/mob\.c[o,om,n]/
/mktad\.cn/
/oceanengine\.c[n,om]/
/oneway\.mobi/
/qchannel0/
/quminglemei\.com/

/shuzilm/
/tingyun\.com$/
/tsyouto\.cn/
/ubixioe\.com/
/ucweb/
/umeng/
/vlion\.c[n,om]/
/wrating\.com$/
/xdplt\.com$/
/yksdks\.c[n,om]/
/z74d\.com/
/zztfly\.com/


# i法轮 人士
/falun/
/minghui/
/epochtimes/
/ntdtv/
/voachinese/
/appledaily/
/nextdigital/
/dalailama/
/nytimes/
/bloomberg/
/independent/
/freetibet/
/citizenpowerfor/
||rfa.org^
||theinitium.com^
||tibet.net^
||jw.org^
/bannedbook/
||dw.com^
||storm.mg^
||yam.com^
/chinadigitaltimes/
||ltn.com.tw^
||mpweekly.com^
||cup.com.hk^
||thenewslens.com^
||inside.com.tw^
||everylittled.com^
||cool3c.com^
||taketla.zaiko.io^
||news.agentm.tw^
||sportsv.net^
||research.tnlmedia.com^
||ad2iction.com^
||tnlmedia.com^
||becomingaces.com^
||pincong.rocks^
||flipboard.com^
||soundofhope.org^
||wenxuecity.com^
||aboluowang.com^
||2047.name^
||shenyunperformingarts.org^
||cirosantilli^
||wsj.com^
||rfi.fr^
||chinapress.com.my^
||hancel.org^
||miraheze.org^
||zhuichaguoji.org^
||fawanghuihui.org^
||hopto.org^
||amnesty.org^
||hrw.org^
||irmct.org^
||zhengjian.org
/wujieliulan/
/dongtaiwang/
||ultrasurf.us^
||yibaochina.com^
||roc-taiwan.org^
||creaders.net^
||upmedia.mg^
||ydn.com.tw^
||udn.com^
||theaustralian.com.au^
||rfa.org^
||voacantonese.com^
||voanews.com^
||bitterwinter.org^
||christianstudy.com^
||usembassy-china.org.cn^
||qi-gong.me^
||zhengwunet.org^
||modernchinastudies.org^
||ninecommentaries.com^
||dafahao.com^
||shenyuncreations.com^
||tgcchinese.org^
||botanwang.com^
||freedomhouse.org^
||abc.net.au^
